{
    "name": "xentixar/mantrajna",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xentixar\\Mantrajna\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xentixar",
            "email": "xentixar@gmail.com"
        }
    ],
    "require": {}
}